#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/drivers/Linux/include/data_storage.h
utils.h
../src/drivers/Linux/include/utils.h
stdio.h
-
sqlite3.h
-
config.h
../src/drivers/Linux/include/config.h

../src/drivers/Linux/include/init.h
config.h
../src/drivers/Linux/include/config.h
utils.h
../src/drivers/Linux/include/utils.h
stdio.h
-
signal.h
-
repoData.h
../src/drivers/Linux/include/repoData.h
repoCommand.h
../src/drivers/Linux/include/repoCommand.h
csp/csp.h
-
csp/interfaces/csp_if_zmqhub.h
-

../src/drivers/Linux/libcsp/include/csp/csp.h
stdint.h
-
csp/csp_autoconfig.h
-
csp_types.h
../src/drivers/Linux/libcsp/include/csp/csp_types.h
csp_platform.h
../src/drivers/Linux/libcsp/include/csp/csp_platform.h
csp_error.h
../src/drivers/Linux/libcsp/include/csp/csp_error.h
csp_debug.h
../src/drivers/Linux/libcsp/include/csp/csp_debug.h
csp_buffer.h
../src/drivers/Linux/libcsp/include/csp/csp_buffer.h
csp_rtable.h
../src/drivers/Linux/libcsp/include/csp/csp_rtable.h
csp_iflist.h
../src/drivers/Linux/libcsp/include/csp/csp_iflist.h
stdarg.h
-

../src/drivers/Linux/libcsp/include/csp/csp_autoconfig.h

../src/drivers/Linux/libcsp/include/csp/csp_buffer.h

../src/drivers/Linux/libcsp/include/csp/csp_debug.h
inttypes.h
-
string.h
-
avr/pgmspace.h
-

../src/drivers/Linux/libcsp/include/csp/csp_error.h

../src/drivers/Linux/libcsp/include/csp/csp_iflist.h

../src/drivers/Linux/libcsp/include/csp/csp_platform.h
stdint.h
-
FreeRTOS.h
../src/drivers/Linux/libcsp/include/csp/FreeRTOS.h

../src/drivers/Linux/libcsp/include/csp/csp_rtable.h
csp/csp_types.h
-

../src/drivers/Linux/libcsp/include/csp/csp_types.h
csp/csp_autoconfig.h
-
stdbool.h
-

../src/drivers/Linux/libcsp/include/csp/interfaces/csp_if_zmqhub.h
csp/csp.h
-

../src/os/include/os.h
config.h
../src/os/include/config.h
FreeRTOSConfig.h
../src/os/include/FreeRTOSConfig.h
FreeRTOS.h
../src/os/include/FreeRTOS.h
task.h
../src/os/include/task.h
queue.h
../src/os/include/queue.h
semphr.h
../src/os/include/semphr.h
timers.h
../src/os/include/timers.h
portable.h
../src/os/include/portable.h

../src/os/include/osDelay.h
os.h
../src/os/include/os.h
time.h
../src/os/include/time.h
stdint.h
../src/os/include/stdint.h
unistd.h
-
sys/time.h
-
FreeRTOS.h
../src/os/include/FreeRTOS.h
task.h
../src/os/include/task.h

../src/os/include/osQueue.h
stdint.h
-
config.h
../src/os/include/config.h
pthread_queue.h
../src/os/include/pthread_queue.h
FreeRTOS.h
../src/os/include/FreeRTOS.h
queue.h
../src/os/include/queue.h

../src/os/include/osScheduler.h
stdio.h
-
stdlib.h
-
config.h
../src/os/include/config.h
osThread.h
../src/os/include/osThread.h
utils.h
../src/os/include/utils.h
FreeRTOS.h
../src/os/include/FreeRTOS.h
task.h
../src/os/include/task.h
osThread.h
../src/os/include/osThread.h

../src/os/include/osSemphr.h
config.h
../src/os/include/config.h
os.h
../src/os/include/os.h
pthread.h
-
stdint.h
-
FreeRTOS.h
../src/os/include/FreeRTOS.h
queue.h
../src/os/include/queue.h
semphr.h
../src/os/include/semphr.h

../src/os/include/osThread.h
config.h
../src/os/include/config.h
pthread.h
-
features.h
-
stdio.h
-
FreeRTOSConfig.h
../src/os/include/FreeRTOSConfig.h
FreeRTOS.h
../src/os/include/FreeRTOS.h
task.h
../src/os/include/task.h

../src/os/include/pthread_queue.h
stdlib.h
-
stdint.h
-
sys/time.h
-
string.h
-

../src/system/include/cmdCOM.h
stdlib.h
../src/system/include/stdlib.h
string.h
../src/system/include/string.h
stdint.h
../src/system/include/stdint.h
config.h
../src/system/include/config.h
repoCommand.h
../src/system/include/repoCommand.h
csp/csp.h
../src/system/include/csp/csp.h

../src/system/include/cmdConsole.h
repoCommand.h
../src/system/include/repoCommand.h

../src/system/include/cmdDRP.h
config.h
../src/system/include/config.h
repoData.h
../src/system/include/repoData.h
repoCommand.h
../src/system/include/repoCommand.h
conf_a3200.h
-
lm70.h
-
mpu3300.h
-
hmc5843.h
-

../src/system/include/cmdFP.h
config.h
../src/system/include/config.h
data_storage.h
../src/system/include/data_storage.h
repoCommand.h
../src/system/include/repoCommand.h

../src/system/include/cmdOBC.h
config.h
../src/system/include/config.h
signal.h
-
led.h
../src/system/include/led.h
wdt.h
../src/system/include/wdt.h
avr32_reset_cause.h
../src/system/include/avr32_reset_cause.h
compiler.h
../src/system/include/compiler.h
led.h
../src/system/include/led.h
wdt.h
../src/system/include/wdt.h
dev/cpu.h
../src/system/include/dev/cpu.h
driver/gpio.h
../src/system/include/driver/gpio.h
repoCommand.h
../src/system/include/repoCommand.h
os.h
../src/system/include/os.h

../src/system/include/cmdSubSys.h
config.h
../src/system/include/config.h
repoCommand.h
../src/system/include/repoCommand.h

../src/system/include/cmdTM.h
config.h
../src/system/include/config.h
utils.h
../src/system/include/utils.h
repoCommand.h
../src/system/include/repoCommand.h
repoData.h
../src/system/include/repoData.h
cmdCOM.h
../src/system/include/cmdCOM.h

../src/system/include/config.h
stdlib.h
-
stdio.h
-
limits.h
-
string.h
-

../src/system/include/globals.h
osQueue.h
../src/system/include/osQueue.h
osSemphr.h
../src/system/include/osSemphr.h

../src/system/include/main.h
config.h
../src/system/include/config.h
stdio.h
-
signal.h
-
asf.h
../src/system/include/asf.h
time.h
-
avr32/io.h
-
intc.h
../src/system/include/intc.h
board.h
../src/system/include/board.h
compiler.h
../src/system/include/compiler.h
rtc.h
../src/system/include/rtc.h
usart.h
../src/system/include/usart.h
pm.h
../src/system/include/pm.h
twim.h
../src/system/include/twim.h
conf_a3200.h
-
sysclk.h
-
wdt.h
-
gpio.h
-
sdramc.h
-
reset_cause.h
-
dev/usart.h
-
dev/i2c.h
-
dev/cpu.h
-
fm33256b.h
-
led.h
-
pwr_switch.h
-
osThread.h
../src/system/include/osThread.h
osScheduler.h
../src/system/include/osScheduler.h
osQueue.h
../src/system/include/osQueue.h
osSemphr.h
../src/system/include/osSemphr.h
os.h
../src/system/include/os.h
globals.h
../src/system/include/globals.h
utils.h
../src/system/include/utils.h
repoData.h
../src/system/include/repoData.h
repoCommand.h
../src/system/include/repoCommand.h
init.h
../src/system/include/init.h
csp/csp.h
-
csp/interfaces/csp_if_zmqhub.h
-
taskTest.h
../src/system/include/taskTest.h
taskDispatcher.h
../src/system/include/taskDispatcher.h
taskExecuter.h
../src/system/include/taskExecuter.h
taskWatchdog.h
../src/system/include/taskWatchdog.h
taskConsole.h
../src/system/include/taskConsole.h
taskInit.h
../src/system/include/taskInit.h
taskHousekeeping.h
../src/system/include/taskHousekeeping.h
taskCommunications.h
../src/system/include/taskCommunications.h
taskFlightPlan.h
../src/system/include/taskFlightPlan.h

../src/system/include/repoCommand.h
stdarg.h
-
utils.h
../src/system/include/utils.h
globals.h
../src/system/include/globals.h
cmdOBC.h
../src/system/include/cmdOBC.h
cmdDRP.h
../src/system/include/cmdDRP.h
cmdConsole.h
../src/system/include/cmdConsole.h
cmdFP.h
../src/system/include/cmdFP.h
cmdCOM.h
../src/system/include/cmdCOM.h
cmdTM.h
../src/system/include/cmdTM.h
cmdSubSys.h
../src/system/include/cmdSubSys.h
cmdTestCommand.h
../src/system/include/cmdTestCommand.h

../src/system/include/repoData.h
osSemphr.h
../src/system/include/osSemphr.h
config.h
../src/system/include/config.h
globals.h
../src/system/include/globals.h
utils.h
../src/system/include/utils.h
data_storage.h
../src/system/include/data_storage.h

../src/system/include/taskCommunications.h
stdlib.h
../src/system/include/stdlib.h
os.h
../src/system/include/os.h
csp/csp.h
../src/system/include/csp/csp.h
csp/csp_types.h
../src/system/include/csp/csp_types.h
config.h
../src/system/include/config.h
globals.h
../src/system/include/globals.h
repoCommand.h
../src/system/include/repoCommand.h
data_storage.h
../src/system/include/data_storage.h

../src/system/include/taskConsole.h
config.h
../src/system/include/config.h
ctype.h
-
osQueue.h
../src/system/include/osQueue.h
osDelay.h
../src/system/include/osDelay.h
globals.h
../src/system/include/globals.h
utils.h
../src/system/include/utils.h
repoCommand.h
../src/system/include/repoCommand.h

../src/system/include/taskDispatcher.h
config.h
../src/system/include/config.h
globals.h
../src/system/include/globals.h
repoCommand.h
../src/system/include/repoCommand.h
repoData.h
../src/system/include/repoData.h

../src/system/include/taskExecuter.h
globals.h
../src/system/include/globals.h
config.h
../src/system/include/config.h
utils.h
../src/system/include/utils.h
osQueue.h
../src/system/include/osQueue.h
repoCommand.h
../src/system/include/repoCommand.h

../src/system/include/taskFlightPlan.h
utils.h
-
stdlib.h
-
config.h
../src/system/include/config.h
osDelay.h
../src/system/include/osDelay.h
repoCommand.h
../src/system/include/repoCommand.h
repoData.h
../src/system/include/repoData.h
avr32/io.h
-
intc.h
../src/system/include/intc.h
board.h
../src/system/include/board.h
compiler.h
../src/system/include/compiler.h
rtc.h
../src/system/include/rtc.h
usart.h
../src/system/include/usart.h
pm.h
../src/system/include/pm.h
time.h
-

../src/system/include/taskHousekeeping.h
stdlib.h
-
stdint.h
-
config.h
../src/system/include/config.h
csp/csp.h
../src/system/include/csp/csp.h
asf.h
../src/system/include/asf.h
init.h
../src/system/include/init.h
led.h
../src/system/include/led.h
wdt.h
../src/system/include/wdt.h
globals.h
../src/system/include/globals.h
osQueue.h
../src/system/include/osQueue.h
osDelay.h
../src/system/include/osDelay.h
repoCommand.h
../src/system/include/repoCommand.h

../src/system/include/taskInit.h
utils.h
../src/system/include/utils.h
config.h
../src/system/include/config.h
init.h
../src/system/include/init.h
osThread.h
../src/system/include/osThread.h
taskConsole.h
../src/system/include/taskConsole.h
taskHousekeeping.h
../src/system/include/taskHousekeeping.h
taskCommunications.h
../src/system/include/taskCommunications.h
taskFlightPlan.h
../src/system/include/taskFlightPlan.h

../src/system/include/taskWatchdog.h
stdlib.h
-
stdint.h
-
config.h
../src/system/include/config.h
globals.h
../src/system/include/globals.h
osQueue.h
../src/system/include/osQueue.h
osDelay.h
../src/system/include/osDelay.h
repoCommand.h
../src/system/include/repoCommand.h
repoData.h
../src/system/include/repoData.h

../src/system/include/utils.h
stdarg.h
-
stdio.h
-
time.h
-
errno.h
-
assert.h
-
config.h
../src/system/include/config.h
os.h
../src/system/include/os.h
osSemphr.h
../src/system/include/osSemphr.h

/home/pi/Spel/SUCHAI-Flight-Software/src/drivers/Linux/data_storage.c
data_storage.h
/home/pi/Spel/SUCHAI-Flight-Software/src/drivers/Linux/data_storage.h

/home/pi/Spel/SUCHAI-Flight-Software/src/drivers/Linux/init.c
init.h
/home/pi/Spel/SUCHAI-Flight-Software/src/drivers/Linux/init.h

/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osDelay.c
osDelay.h
/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osDelay.h

/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osQueue.c
osQueue.h
/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osQueue.h

/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osScheduler.c
osScheduler.h
/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osScheduler.h

/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osSemphr.c
osSemphr.h
/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osSemphr.h

/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osThread.c
osThread.h
/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/osThread.h

/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/pthread_queue.c
pthread.h
-
pthread_queue.h
/home/pi/Spel/SUCHAI-Flight-Software/src/os/Linux/pthread_queue.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdCOM.c
cmdCOM.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdCOM.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdConsole.c
cmdConsole.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdConsole.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdDRP.c
cmdDRP.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdDRP.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdFP.c
cmdFP.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdFP.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdOBC.c
cmdOBC.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdOBC.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdSubSys.c
cmdSubSys.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdSubSys.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdTM.c
cmdTM.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/cmdTM.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/main.c
main.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/main.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/repoCommand.c
repoCommand.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/repoCommand.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/repoData.c
repoData.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/repoData.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskCommunications.c
taskCommunications.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskCommunications.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskConsole.c
taskConsole.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskConsole.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskDispatcher.c
taskDispatcher.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskDispatcher.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskExecuter.c
taskExecuter.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskExecuter.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskFlightPlan.c
taskFlightPlan.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskFlightPlan.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskHousekeeping.c
taskHousekeeping.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskHousekeeping.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskInit.c
taskInit.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskInit.h

/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskWatchdog.c
taskWatchdog.h
/home/pi/Spel/SUCHAI-Flight-Software/src/system/taskWatchdog.h

